PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Uxe7vwxM1RY1wg6aDfDBtKR8fDY3Kp8S
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=db4free.net
MYSQL_PORT=3306
MYSQL_USER=waimaral17
MYSQL_PASSWORD=Esta.159*
MYSQL_DB_NAME=comisiones
